1600736672832.png Optimzation_SGD
1600736997750.png Optimzation_Problem_SGD_01
1600737345846.png Optimzation_Problem_SGD_02
1600737859525.png Optimzation_Problem_SGD_03
1600737982020.png Optimzation_Momentum_01
1600738428996.png Optimzation_Momentum_02
1600738551940.png Optimzation_Nesterov_Momentum_01
1600739784017.png Optimzation_Nesterov_Momentum_02
1600739964466.png Optimzation_Nesterov_Momentum_03
1600740161470.png Optimzation_Nesterov_Momentum_04
1600740302034.png Optimzation_AdaGrad_01
1600740636289.png Optimzation_AdaGrad_02
1600740673600.png Optimzation_AdaGrad_03
1600740835505.png Optimzation_RMSProp_01
1600741171010.png Optimzation_RMSProp_02
1600741419473.png Optimzation_Adam_01
1600741779232.png Optimzation_Adam_02
1600742244623.png Optimzation_Adam_03
1600743435949.png Optimzation_learning_rate_01
1600743586207.png Optimzation_learning_rate_02
1600743650046.png Optimzation_learning_rate_03
1600743839389.png Optimzation_Second_Order_Optimzation_01
1600743947134.png Optimzation_Second_Order_Optimzation_02
1600744016239.png Optimzation_Second_Order_Optimzation_03
1600744149053.png Optimzation_Second_Order_Optimzation_04
1600747618010.png Optimzation_Second_Order_Optimzation_05
1600747875368.png Emsemble_01
1600748283143.png Emsemble_02
1600748211480.png Emsemble_03
1600748960839.png Emsemble_04
1600749120585.png Emsemble_05
1600749592423.png Regularization_01
1600749636758.png Regularization_02
1600749837447.png Regularization_dropout_01
1600750402118.png Regularization_dropout_02
1600750837030.png Regularization_dropout_03
1600751139381.png Regularization_dropout_04
1600751972243.png Regularization_dropout_05
1600752027268.png Regularization_dropout_06
1600752295507.png Regularization_dropout_07
1600752579956.png Regularization_dropout_08
1600758131709.png Regularization_dropout_09
1600758901100.png Data_Augmentation_01
1600759040764.png Data_Augmentation_02
1600759484941.png Data_Augmentation_03
1600759620348.png Data_Augmentation_04
1600759813308.png Drop_Connect_01
1600759923003.png FMP_01
1600760253434.png FMP_02
1600760294170.png FMP_03
1600760598362.png Stochastic_depth_01
1600760943322.png Transfer_Learning_01
1600761257977.png Transfer_Learning_02
1600761486937.png Transfer_Learning_03
